<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone 14 Pro</title>
    <!--CSS Style-->
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />

    <script defer src="index.js"></script>
  </head>
  <style>
    h1 {
      text-align: center;
      font-size: 36px;
    }
    .gray-box {
      width: 40%;
      margin: 0 auto;
      border-radius: 30px;
      padding: 74px 60px;
      background-color: rgb(217, 217, 217);
      text-align: center;
    }
    .blue-box {
      width: 50%;
      margin: 20px auto;
      padding: 20px;
      background-color: rgb(163, 216, 241);
      color: white;
    }
    .transparent-box {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    .input-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    .checkbox-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    label {
      font-size: 18px;
    }
    input[type="text"] {
      padding: 5px;
      font-size: 18px;
      width: 45%;
    }
    textarea {
      padding: 5px;
      font-size: 18px;
      width: 100%;
      margin-bottom: 20px;
    }
    .green-box {
      width: 50px;
      height: 50px;
      background-color: green;
      color: white;
      text-align: center;
      margin: 20px auto;
      padding-top: 15px;
    }
    button {
      padding: 10px;
      font-size: 18px;
      background-color: transparent;
      border: 2px solid white;
      color: white;
      cursor: pointer;
    }
  </style>

  <body>
    <h1>File a Missing Persons Report</h1>
    <div class="gray-box" align="center">
      <div class="container" align="center">
        <label for="file-input">
          <i class="fa fa-upload" aria-hidden="true"></i>
          Upload Image
        </label>
        <input id="file-input" type="file" style="display: none" />
      </div>
    </div>
    <p align="center">Add Description:</p>
    <div class="blue-box">
      <div class="input-container">
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Last name" />
      </div>
      <div class="input-container">
        <input type="text" placeholder="Height" />
        <input type="text" placeholder="Weight" />
      </div>
      <div class="input-container">
        <input type="text" placeholder="Hair color" />
        <input type="text" placeholder="Eye color" />
      </div>
      <div class="input-container">
        <input type="text" placeholder="Clothes last seen wearing" />
      </div>
      <div class="input-container">
        <input type="text" placeholder="Last seen at...." />
      </div>
      <textarea placeholder="Additional Comments: "></textarea>
    </div>
    <div class="transparent-box">
      <div class="checkbox-container">
        <label>
          <input type="checkbox" />
          Would you like to share this information with UCSC Campus police?
        </label>
      </div>

      <div class="checkbox-container">
        <label>
          <input type="checkbox" />
          Would you like to share information this with Santa Cruz police?
        </label>
      </div>

      <div align="right">
        <button
          type="button"
          value="Submit"
          style="background-color: green; color: white"
        >
          Submit
        </button>
      </div>
    </div>
  </body>
</html>
