<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You Page</title>
  	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
  </head>
	<style>
		/* Body alignment */
		body {
			text-align: center;
		}
		
		/* Designing dialog box */
		#container {
			display: none;
			background-image: linear-gradient(to right, #66a80f, #c0eb75);
			background-size:cover;
			color: white;
			position: absolute;
			width: 350px;
			border-radius: 5px;
			left: 50%;
			margin-left: -160px;
			padding: 16px 8px 8px;
			box-sizing: border-box;
		}
		
		/* Designing dialog box's okay button */
		#container .yes {
			background-color: #5c940d;
			display: inline-block;
			border-radius: 5px;
			border: 2px solid gray;
			padding: 5px;
			margin-right: 10px;
			text-align: center;
			width: 60px;
			float: right;
		}
		
		#container .yes:hover {
			background-color: #82c91e;
		}
		
		/* Dialog box message decorating */
		#container .message {
			text-align: left;
			padding: 10px 30px;
		}
	</style>
</head>
  <body>
    <div id="container">
      <div class="message">
        Thank you for your submition!
      </div>
  </body>
</html>
